<Layouts.app flash={@flash}>
  <.header>
    Drive profile {@drive_profile.id}
    <:subtitle>This is a drive_profile record from your database.</:subtitle>
    <:actions>
      <.button navigate={~p"/drive_profiles"}>
        <.icon name="hero-arrow-left" />
      </.button>
      <.button variant="primary" navigate={~p"/drive_profiles/#{@drive_profile}/edit?return_to=show"}>
        <.icon name="hero-pencil-square" /> Edit drive_profile
      </.button>
    </:actions>
  </.header>

  <.list>
    <:item title="License number">{@drive_profile.license_number}</:item>
    <:item title="License expiry">{@drive_profile.license_expiry}</:item>
    <:item title="Background check ok">{@drive_profile.background_check_ok}</:item>
  </.list>
</Layouts.app>
