<Layouts.app flash={@flash}>
  <.header>
    Rating {@rating.id}
    <:subtitle>This is a rating record from your database.</:subtitle>
    <:actions>
      <.button navigate={~p"/ratings"}>
        <.icon name="hero-arrow-left" />
      </.button>
      <.button variant="primary" navigate={~p"/ratings/#{@rating}/edit?return_to=show"}>
        <.icon name="hero-pencil-square" /> Edit rating
      </.button>
    </:actions>
  </.header>

  <.list>
    <:item title="Ride">{@rating.ride_id}</:item>
    <:item title="From user">{@rating.from_user_id}</:item>
    <:item title="To driver">{@rating.to_driver_id}</:item>
    <:item title="Score">{@rating.score}</:item>
    <:item title="Comment">{@rating.comment}</:item>
  </.list>
</Layouts.app>
